<ruleService
        name="OrderApprovalService"
        xmlns="http://wso2.org/carbon/rules"
        targetNamespace="http://facts.re.rws.nl/orderApproval">
    <ruleSet>
        <rule resourceType="regular" sourceType="file">orderApprovalRules.drl</rule>
    </ruleSet>
    <operation name="placeOrder">
        <input wrapperElementName="placeOrder">
            <fact elementName="order" type="nl.rws.re.facts.PlaceOrder"></fact>
        </input>
        <output wrapperElementName="placeOrderResponse">
            <fact elementName="orderStatus" type="nl.rws.re.facts.OrderAccept"></fact>
            <fact elementName="orderReject" type="nl.rws.re.facts.OrderReject"></fact>
        </output>
    </operation>
</ruleService>
