# rws-rule-engine

./: .gitignore  pom.xml
assembly/: pom.xml
assembly/DefinitieService/: pom.xml
assembly/OrderService/: pom.xml
assembly/VergunningvrijService/: pom.xml
backend/: pom.xml
backend/src/main/drlTemplate/: drl_and_ja.template  drl_and_nee.template  drl_node.template  drl_or_ja.template  drl_or_nee.template  drl_vraag.template
backend/src/main/java/: definitieTree.xml  vergunningvrijTree.xml
backend/src/main/java/nl/rws/re/backend/: DRLTemplateFileName.java
backend/src/main/java/nl/rws/re/backend/model/: And.java  Node.java  Noderef.java  ObjectFactory.java  Or.java  Tree.java  Vraag.java  Vragen.java
backend/src/main/java/nl/rws/re/backend/service/: Transformatie.java
backend/src/main/xsd/: tree.xsd
facts/: pom.xml
facts/src/main/java/nl/rws/re/facts/: Antwoord.java  Error.java  Node.java  OrderAccept.java  OrderReject.java  OrderStatus.java  PlaceOrder.java  Vraag.java  VraagBuilder.java
facts/src/main/java/nl/rws/re/facts/dakkapel/: Antwoord.java  AntwoordType.java  Conditie.java  Conversie.java  DakkapelUtil.java  GebruikerVragen.java  GebruikerVragenVoorElkGrondslag.java  Grondslag.java  GrondslagBuilder.java  GrondslagType.java  Step.java  StepBuilder.java  Vraag.java  VraagBuilder.java
facts/src/main/java/nl/rws/re/facts/dakkapelx/: Antwoord.java  AntwoordType.java  Conditie.java  Conversie.java  DakkapelInAchterdakvlakOfNietRuleResultaat.java  DakkapelKant.java  ErrorMessage.java  GebruikerVragen.java  GebruikerVragenVoorElkGrondslag.java  Grondslag.java  GrondslagBeschrijving.java  GrondslagBuilder.java  GrondslagType.java  NietZichtbaarDakvlakRuleResultaat.java  Node.java  RuleResultaat.java  Step.java  StepBuilder.java  VergunningvrijRuleResultaat.java  Vraag.java  ZichtbaarOfNietRuleResultaat.java
facts/src/main/java/nl/rws/re/facts/details/: Address.java  ApplicantDetail.java  CompanyInformation.java  Details.java  Information.java  PersonalInformation.java
facts/src/main/java/nl/rws/re/facts/error/: Error.java  ErrorMessage.java
facts/src/main/java/nl/rws/re/facts/housebuilding/: HouseBuildingService.java  HouseBuildingServiceReply.java  HouseBuildingServiceRequestValidated.java  Service.java  ServiceReply.java  TypeOfLand.java
facts/src/main/java/nl/rws/re/facts/order/: OrderAccept.java  OrderReject.java  OrderStatus.java  PlaceOrder.java
facts/src/main/java/nl/rws/re/facts/userguide/: OrderAccept.java  OrderReject.java  PlaceOrder.java
frontend/: pom.xml
frontend/src/main/java/nl/rws/rb/frontend/: ReRESTApplication.java  ReRESTService.java
frontend/src/main/java/nl/rws/re/frontend/: DakkapelService.java  DefinitieRESTService.java  ReRESTApplication.java
frontend/src/main/resources/wsdl/: backend.wsdl
frontend/src/main/webapp/WEB-INF/: web.xml
rules/: pom.xml
rules/src/main/java/nl/rws/re/rules/OrderApproval/: orderApprovalRules.drl
rules/src/main/java/nl/rws/re/rules/housebuilding/: houseBuildingRules.xlsx
rules/src/main/java/nl/rws/re/rules/service/: service.rsl
rules/src/main/resources/: log4j.properties
rules/src/main/resources/nl/rws/re/rules/: houseBuildingRules.xlsx
rules/src/main/resources/nl/rws/re/rules/dakkapel/: dakkapel.drl
rules/src/main/resources/nl/rws/re/rules/dakkapelex/: dakkapelRules.drl
rules/src/main/resources/nl/rws/re/rules/dakkapelex/definitie/: dakkapelDefinitieRules.drl  generatedDakkapelDefinitieRules.drl  genericDakkapelDefinitieRules.backup  genericDakkapelDefinitieRules.drl
rules/src/main/resources/nl/rws/re/rules/dakkapelex/voorwaardenvergunningvrij/: dakkapelVergunningvrijRules.drl  generatedDakkapelVergunningvrijRules.drl  genericDakkapelVergunningvrijRules.backup  genericDakkapelVergunningvrijRules.drl
rules/src/main/resources/nl/rws/re/rules/housebuilding/: houseBuildingRules.drl
rules/src/main/resources/nl/rws/re/rules/orderapproval/: orderApprovalRules.drl  orderApprovalRules.xlsx
rules/src/main/resources/nl/rws/re/rules/service/: service.rsl  service_old.rsl
rules/src/main/resources/nl/rws/re/rules/service/definitie/: service.rsl
rules/src/main/resources/nl/rws/re/rules/service/order/: service.rsl
rules/src/main/resources/nl/rws/re/rules/service/vergunningvrij/: service.rsl
rules/src/test/java/nl/rws/re/rules/test/: PlaceOrderTest.java
rules/src/test/java/nl/rws/re/rules/test/huisbowen/: HuisBouwenTest.java
rules/src/test/resources/: log4j.properties  orderApprovalRules.drl
rules/src/test/resources/nl/rws/re.rules.order/: orderApprovalRules.xlsx
test/: pom.xml
test/backend/: pom.xml
test/backend/functioneel/: pom.xml
test/backend/functioneel/src/test/java/nl/rws/re/test/backend/functioneel/: re-parent-soapui-project.xml
test/backend/unit/: pom.xml
test/backend/unit/src/test/java/nl/rws/re/rules/test/: PlaceOrderTest.java
test/backend/unit/src/test/java/nl/rws/re/rules/test/dakkapel/: BaseTest.java  DakkapelExTest.java  DakkapelTest.java  DefinitieTest.java  DefinitieTestV2.java  VergunningvrijTest.java
test/backend/unit/src/test/java/nl/rws/re/rules/test/housebuilding/: HouseBuildingTest.java
