<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.rws.re</groupId>
        <artifactId>assembly</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>nl.rws.re</groupId>
    <artifactId>assembly-definitie</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-aar-maven-plugin</artifactId>
                <version>1.6.3</version>
                <configuration>
                    <includeDependencies>false</includeDependencies>
                    <aarName>DefinitieService</aarName>
                    <fileSets>
                        <fileSet>
                            <directory>../../facts/target</directory>
                            <outputDirectory>lib</outputDirectory>
                            <includes>
                                <include>facts-1.0-SNAPSHOT.jar</include>
                            </includes>
                        </fileSet>
                        <fileset>
                            <directory>../../rules/src/main/resources/nl/rws/re/rules/dakkapelex/definitie</directory>
                            <outputDirectory>conf</outputDirectory>
                            <includes>
                                <include>*.drl</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>../../rules/src/main/resources/nl/rws/re/rules/service/definitie</directory>
                            <outputDirectory>META-INF/</outputDirectory>             
                            <includes>
                                <include>
                                    service.rsl
                                </include>
                            </includes>               
                        </fileset>                        
                    </fileSets>
                </configuration>
                <executions>
                    <execution>
                        <phase>
                            prepare-package
                        </phase>
                        <goals>
                            <goal>aar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>